.transaction-comp {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: calc(100vh - 40px);
}

.transaction-div {
    /* border: 2px solid black; */
    width: 85%;
    padding: 20px;
}

.transaction-body {
    /* border: 2px solid black; */
    margin-top: 20px;
}

.transaction-row {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr 3fr;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid black ;
    font-size: 12px;
}


.bold {
    font-weight: 600;
    font-size: 15px;
}

.transaction-sort {
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
}

.transaction-sort button {
    /* border: 1px solid black; */
    padding: 5px;
    font-size: 10px;
    margin: 0 5px 0 5px;
    background-color: #ffffff;
    color: gray;
    border-radius: 6px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .transaction-div {
        /* border: 2px solid black; */
        margin-top: 50px;
        width: 100%;
        padding: 20px;
    }
}